REACT_APP_API_TOKEN=oh13EL7buG30jUuTMYmN0FO3iqqM9oIyGE3xJgoC
REACT_APP_API_BASE_URL=https://noco-erp.com/api/v2

# Table IDs
REACT_APP_TABLE_STUDENT=m4volhfx6m0hzgf
REACT_APP_TABLE_RESERVATION=mgjpdpg9oy544xk
REACT_APP_TABLE_CLASS=mm0in5e66akys89
REACT_APP_TABLE_STUDENT_INFO=m51qyblr4tspf5g


